{
  "hosting": {
    "site": "pholio",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.bak",
      "customers*.csv",
      "photocrm_backup_*.json",
      "Pholio_AutoBackup_*.json",
      "**/firebase-adminsdk*.json",
      "README.md",
      "HANDOFF_DOCUMENT.md",
      "PHASE*.md"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}